dos(ss);
        1 file copiati. 
dos('copy fluxstart.asc fort.52');
        1 file copiati. 

% to be generalized
%dos(['copy "' pwd '\freeb1.d25" fort.25']);

dos('copy create_l_data.d fort.14');
        1 file copiati. 

% to be generalized
%dos(['copy "' pwd '\eq.datf" fort.51']);

dos('copy gap.dat fort.77');
        1 file copiati. 
dos('copy linmod.dat fort.78');
        1 file copiati. 
dos('copy create_l_profiledata.d fort.88');
        1 file copiati. 
dos('copy .\..\CREATE_L_SOL_NAPOLI.exe .');
        1 file copiati. 

% to be generalized
%dos(['"'pwd '\create_l_xsc"']);
dos('erase fort.86');
Impossibile trovare C:\Plasmi\ITER_GRANT_47\G047_SW\Equilibrium_generator G047\createl\temp\fort.86 
dos(['CREATE_L_SOL_NAPOLI.exe']);
 NAMELIST NEWPROF successfully read 
 MDISC=         101 
  MESH DATA SUCCESSFULLY READ 
  NAMELIST NACONT SUCCESSFULLY READ 
  NAMELIST NACURR SUCCESSFULLY READ 
  NAMELIST NAMESH SUCCESSFULLY READ 
  NAMELIST NANUME SUCCESSFULLY READ 
  NAMELIST NAOPTI SUCCESSFULLY READ 
  NAMELIST NAOUTP SUCCESSFULLY READ 
  NAMELIST NAPLAS SUCCESSFULLY READ 
  NAMELIST NAVESS SUCCESSFULLY READ 
 since kbread.le.0  
 kbound of     27 nodes have been put to   1 
 kbound of      2 nodes have been put to   2 
 kbound of     41 nodes have been put to   3 
 kbound of    396 nodes have been put to   9 
 kbound of  10812 nodes have been put to   0 
 &NAOPTI 
 KNOPTI  =           1, 
 KRESTA  =           0, 
 KEVOL   =           0, 
 KPLASM  =           0 
 / 
 &NAPLAS 
 KNPLAS  =           1, 
 KIGPL   =           0, 
 PLC     =   1000000.00000000     , 
 BETAP0  =   1.50000000000000     , 
 R0      =   1.50000000000000     , 
 ALFAMP  =   2.00000000000000     , 
 ALFANP  =   1.00000000000000     , 
 ALFAMF  =   2.00000000000000     , 
 ALFANF  =   1.00000000000000     , 
 RZAXIS  =   5.16004610061646     ,  0.000000000000000E+000, 
 RZBOUN  =   3.80399990081787     ,  0.000000000000000E+000, 
 MA      =          10, 
 AF0     =   30.0000000000000     , 
 AF      = 10*0.000000000000000E+000  , 
 MRG     =          26, 
 MZG     =          51, 
 MLIMS   =           0, 
 RZLIMS  = 60*0.000000000000000E+000   
 / 
1 
 
 
 
          PRINTOUT OF INPUT DATA 
 
 
 
   MESH USED FOR THIS RUN  MESH PRODUCED BY CREATE                                                         
 
 
 
 
 DATAS CHOOSEN FOR THIS RUN  
 
 
 
                                                                          
 CREATE_L data file ends here                                             
 MGAUSS, MGAUSB, KFORM, MODELE  :       19       2      32       6 
 MELEMS, MNODES, NSIZE, KSIZE   :     5621   11278******** 2775315 
 MQNL,   MNL,    TOL            :        3      20  2.0000E-05 
   
 COND. NO.  1   (    14 TURNS )  :  R =  6.06000E-01   Z =  1.39000E-01,   AREA =  2.25000E-04 
 COND. NO.  2   (    14 TURNS )  :  R =  6.06000E-01   Z = -1.41000E-01,   AREA =  2.25000E-04 
 COND. NO.  3   (     4 TURNS )  :  R =  5.45000E-01   Z =  1.34000E-01,   AREA =  2.25000E-04 
 COND. NO.  4   (     4 TURNS )  :  R =  5.44000E-01   Z = -1.08000E-01,   AREA =  2.25000E-04 
 COND. NO.  5   (     5 TURNS )  :  R =  5.80000E-01   Z =  7.00000E-02,   AREA =  2.25000E-04 
 COND. NO.  6   (     5 TURNS )  :  R =  5.80000E-01   Z = -7.00000E-02,   AREA =  2.25000E-04 
 COND. NO.  7   (     5 TURNS )  :  R =  3.50000E-01   Z =  7.00000E-02,   AREA =  1.00000E-04 
 COND. NO.  8   (     5 TURNS )  :  R =  3.50000E-01   Z = -7.00000E-02,   AREA =  1.00000E-04 
 COND. NO.  9   (     1 TURNS )  :  R =  3.70339E-01   Z = -3.71387E-02,   AREA =  2.13238E-04 
 COND. NO. 10   (     1 TURNS )  :  R =  5.56212E-01   Z =  1.27035E-02,   AREA =  2.11421E-04 
 COND. NO. 11   (     1 TURNS )  :  R =  3.83007E-01   Z = -5.90791E-02,   AREA =  2.13238E-04 
 COND. NO. 12   (     1 TURNS )  :  R =  4.00921E-01   Z = -7.69934E-02,   AREA =  2.13238E-04 
 COND. NO. 13   (     1 TURNS )  :  R =  5.36993E-01   Z =  5.90791E-02,   AREA =  2.13238E-04 
 COND. NO. 14   (     1 TURNS )  :  R =  4.22861E-01   Z = -8.96607E-02,   AREA =  2.13238E-04 
 COND. NO. 15   (     1 TURNS )  :  R =  5.19079E-01   Z =  7.69934E-02,   AREA =  2.13238E-04 
 COND. NO. 16   (     1 TURNS )  :  R =  4.47333E-01   Z = -9.62177E-02,   AREA =  2.13238E-04 
 COND. NO. 17   (     1 TURNS )  :  R =  4.97139E-01   Z =  8.96607E-02,   AREA =  2.13238E-04 
 COND. NO. 18   (     1 TURNS )  :  R =  4.72667E-01   Z = -9.62177E-02,   AREA =  2.13238E-04 
 COND. NO. 19   (     1 TURNS )  :  R =  4.72667E-01   Z =  9.62177E-02,   AREA =  2.13238E-04 
 COND. NO. 20   (     1 TURNS )  :  R =  4.22861E-01   Z =  8.96607E-02,   AREA =  2.13238E-04 
 COND. NO. 21   (     1 TURNS )  :  R =  4.00921E-01   Z =  7.69934E-02,   AREA =  2.13238E-04 
 COND. NO. 22   (     1 TURNS )  :  R =  4.97139E-01   Z = -8.96607E-02,   AREA =  2.13238E-04 
 COND. NO. 23   (     1 TURNS )  :  R =  3.83007E-01   Z =  5.90791E-02,   AREA =  2.13238E-04 
 COND. NO. 24   (     1 TURNS )  :  R =  5.19079E-01   Z = -7.69934E-02,   AREA =  2.13238E-04 
 COND. NO. 25   (     1 TURNS )  :  R =  3.70339E-01   Z =  3.71387E-02,   AREA =  2.13238E-04 
 COND. NO. 26   (     1 TURNS )  :  R =  5.36993E-01   Z = -5.90791E-02,   AREA =  2.13238E-04 
 COND. NO. 27   (     1 TURNS )  :  R =  3.63782E-01   Z =  1.26673E-02,   AREA =  2.13238E-04 
 COND. NO. 28   (     1 TURNS )  :  R =  5.49661E-01   Z = -3.71387E-02,   AREA =  2.13238E-04 
 COND. NO. 29   (     1 TURNS )  :  R =  3.63782E-01   Z = -1.26673E-02,   AREA =  2.13238E-04 
 COND. NO. 30   (     1 TURNS )  :  R =  5.56212E-01   Z = -1.27035E-02,   AREA =  2.11421E-04 
 COND. NO. 31   (     1 TURNS )  :  R =  5.49661E-01   Z =  3.71387E-02,   AREA =  2.13238E-04 
 COND. NO. 32   (     1 TURNS )  :  R =  4.47333E-01   Z =  9.62177E-02,   AREA =  2.13238E-04 
 COND. NO. 33   (     1 TURNS )  :  R =  3.90950E-01   Z = -8.99879E-02,   AREA =  4.32466E-04 
 COND. NO. 34   (     1 TURNS )  :  R =  4.16593E-01   Z = -1.04793E-01,   AREA =  4.32466E-04 
 COND. NO. 35   (     1 TURNS )  :  R =  5.29050E-01   Z =  8.99879E-02,   AREA =  4.32466E-04 
 COND. NO. 36   (     1 TURNS )  :  R =  4.45195E-01   Z = -1.12457E-01,   AREA =  4.32466E-04 
 COND. NO. 37   (     1 TURNS )  :  R =  5.03407E-01   Z =  1.04793E-01,   AREA =  4.32466E-04 
 COND. NO. 38   (     1 TURNS )  :  R =  4.74805E-01   Z = -1.12457E-01,   AREA =  4.32466E-04 
 COND. NO. 39   (     1 TURNS )  :  R =  4.74805E-01   Z =  1.12457E-01,   AREA =  4.32466E-04 
 COND. NO. 40   (     1 TURNS )  :  R =  4.16593E-01   Z =  1.04793E-01,   AREA =  4.32466E-04 
 COND. NO. 41   (     1 TURNS )  :  R =  3.90950E-01   Z =  8.99879E-02,   AREA =  4.32466E-04 
 COND. NO. 42   (     1 TURNS )  :  R =  5.03407E-01   Z = -1.04793E-01,   AREA =  4.32466E-04 
 COND. NO. 43   (     1 TURNS )  :  R =  3.70012E-01   Z =  6.90501E-02,   AREA =  4.32466E-04 
 COND. NO. 44   (     1 TURNS )  :  R =  5.49988E-01   Z = -6.90501E-02,   AREA =  4.32466E-04 
 COND. NO. 45   (     1 TURNS )  :  R =  3.47543E-01   Z = -1.48052E-02,   AREA =  4.32466E-04 
 COND. NO. 46   (     1 TURNS )  :  R =  5.49988E-01   Z =  6.90501E-02,   AREA =  4.32466E-04 
 COND. NO. 47   (     1 TURNS )  :  R =  5.64793E-01   Z =  4.34067E-02,   AREA =  4.32466E-04 
 COND. NO. 48   (     1 TURNS )  :  R =  5.72449E-01   Z =  1.48474E-02,   AREA =  4.28782E-04 
 COND. NO. 49   (     1 TURNS )  :  R =  3.55207E-01   Z = -4.34067E-02,   AREA =  4.32466E-04 
 COND. NO. 50   (     1 TURNS )  :  R =  3.70012E-01   Z = -6.90501E-02,   AREA =  4.32466E-04 
 COND. NO. 51   (     1 TURNS )  :  R =  5.29050E-01   Z = -8.99879E-02,   AREA =  4.32466E-04 
 COND. NO. 52   (     1 TURNS )  :  R =  3.55207E-01   Z =  4.34067E-02,   AREA =  4.32466E-04 
 COND. NO. 53   (     1 TURNS )  :  R =  3.47543E-01   Z =  1.48052E-02,   AREA =  4.32466E-04 
 COND. NO. 54   (     1 TURNS )  :  R =  5.64793E-01   Z = -4.34067E-02,   AREA =  4.32466E-04 
 COND. NO. 55   (     1 TURNS )  :  R =  5.72449E-01   Z = -1.48474E-02,   AREA =  4.28782E-04 
 COND. NO. 56   (     1 TURNS )  :  R =  4.45195E-01   Z =  1.12457E-01,   AREA =  4.32466E-04 
 ******   CIRCUIT (MESH CURRENT) NO.    1   ****** 
   AXISYMMETRIC  CONNECTIONS : 
        14 TURNS THROUGH AXISYMM. CONDUCTOR NO.    1 
        14 TURNS THROUGH AXISYMM. CONDUCTOR NO.    2 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
         1 TURNS THROUGH EXTERNAL BRANCH    NO.    1 
  I=   1,  J=   1   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.06139E-01 
 ******   CIRCUIT (MESH CURRENT) NO.    2   ****** 
   AXISYMMETRIC  CONNECTIONS : 
        -4 TURNS THROUGH AXISYMM. CONDUCTOR NO.    3 
         4 TURNS THROUGH AXISYMM. CONDUCTOR NO.    4 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
         1 TURNS THROUGH EXTERNAL BRANCH    NO.    2 
  I=   2,  J=   2   :   L(I,J)=  0.00000E+00,   R(I,J)=  7.78512E-03 
 ******   CIRCUIT (MESH CURRENT) NO.    3   ****** 
   AXISYMMETRIC  CONNECTIONS : 
        -5 TURNS THROUGH AXISYMM. CONDUCTOR NO.    5 
         5 TURNS THROUGH AXISYMM. CONDUCTOR NO.    6 
        -5 TURNS THROUGH AXISYMM. CONDUCTOR NO.    7 
        -5 TURNS THROUGH AXISYMM. CONDUCTOR NO.    8 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
         1 TURNS THROUGH EXTERNAL BRANCH    NO.    3 
  I=   3,  J=   3   :   L(I,J)=  0.00000E+00,   R(I,J)=  3.05502E-02 
 ******   CIRCUIT (MESH CURRENT) NO.    4   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.    9 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=   4,  J=   4   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.29334E-03 
 ******   CIRCUIT (MESH CURRENT) NO.    5   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   10 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=   5,  J=   5   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.25628E-02 
 ******   CIRCUIT (MESH CURRENT) NO.    6   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   11 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=   6,  J=   6   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.57701E-03 
 ******   CIRCUIT (MESH CURRENT) NO.    7   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   12 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=   7,  J=   7   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.97818E-03 
 ******   CIRCUIT (MESH CURRENT) NO.    8   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   13 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=   8,  J=   8   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.20254E-02 
 ******   CIRCUIT (MESH CURRENT) NO.    9   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   14 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=   9,  J=   9   :   L(I,J)=  0.00000E+00,   R(I,J)=  9.46951E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   10   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   15 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  10,  J=  10   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.16242E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   11   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   16 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  11,  J=  11   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.00175E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   12   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   17 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  12,  J=  12   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.11329E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   13   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   18 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  13,  J=  13   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.05849E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   14   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   19 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  14,  J=  14   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.05849E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   15   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   20 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  15,  J=  15   :   L(I,J)=  0.00000E+00,   R(I,J)=  9.46951E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   16   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   21 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  16,  J=  16   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.97818E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   17   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   22 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  17,  J=  17   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.11329E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   18   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   23 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  18,  J=  18   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.57701E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   19   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   24 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  19,  J=  19   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.16242E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   20   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   25 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  20,  J=  20   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.29334E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   21   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   26 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  21,  J=  21   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.20254E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   22   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   27 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  22,  J=  22   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.14650E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   23   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   28 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  23,  J=  23   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.23090E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   24   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   29 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  24,  J=  24   :   L(I,J)=  0.00000E+00,   R(I,J)=  8.14650E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   25   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   30 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  25,  J=  25   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.25628E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   26   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   31 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  26,  J=  26   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.23090E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   27   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   32 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  27,  J=  27   :   L(I,J)=  0.00000E+00,   R(I,J)=  1.00175E-02 
 ******   CIRCUIT (MESH CURRENT) NO.   28   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   33 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  28,  J=  28   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.31681E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   29   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   34 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  29,  J=  29   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.59996E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   30   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   35 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  30,  J=  30   :   L(I,J)=  0.00000E+00,   R(I,J)=  5.84169E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   31   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   36 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  31,  J=  31   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.91577E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   32   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   37 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  32,  J=  32   :   L(I,J)=  0.00000E+00,   R(I,J)=  5.55854E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   33   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   38 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  33,  J=  33   :   L(I,J)=  0.00000E+00,   R(I,J)=  5.24273E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   34   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   39 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  34,  J=  34   :   L(I,J)=  0.00000E+00,   R(I,J)=  5.24273E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   35   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   40 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  35,  J=  35   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.59996E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   36   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   41 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  36,  J=  36   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.31681E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   37   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   42 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  37,  J=  37   :   L(I,J)=  0.00000E+00,   R(I,J)=  5.55854E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   38   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   43 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  38,  J=  38   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.08562E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   39   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   44 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  39,  J=  39   :   L(I,J)=  0.00000E+00,   R(I,J)=  6.07288E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   40   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   45 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  40,  J=  40   :   L(I,J)=  0.00000E+00,   R(I,J)=  3.83752E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   41   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   46 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  41,  J=  41   :   L(I,J)=  0.00000E+00,   R(I,J)=  6.07288E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   42   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   47 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  42,  J=  42   :   L(I,J)=  0.00000E+00,   R(I,J)=  6.23636E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   43   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   48 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  43,  J=  43   :   L(I,J)=  0.00000E+00,   R(I,J)=  6.37520E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   44   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   49 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  44,  J=  44   :   L(I,J)=  0.00000E+00,   R(I,J)=  3.92214E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   45   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   50 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  45,  J=  45   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.08562E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   46   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   51 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  46,  J=  46   :   L(I,J)=  0.00000E+00,   R(I,J)=  5.84169E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   47   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   52 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  47,  J=  47   :   L(I,J)=  0.00000E+00,   R(I,J)=  3.92214E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   48   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   53 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  48,  J=  48   :   L(I,J)=  0.00000E+00,   R(I,J)=  3.83752E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   49   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   54 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  49,  J=  49   :   L(I,J)=  0.00000E+00,   R(I,J)=  6.23636E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   50   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   55 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  50,  J=  50   :   L(I,J)=  0.00000E+00,   R(I,J)=  6.37520E-03 
 ******   CIRCUIT (MESH CURRENT) NO.   51   ****** 
   AXISYMMETRIC  CONNECTIONS : 
         1 TURNS THROUGH AXISYMM. CONDUCTOR NO.   56 
 NON-AXISYMMETRIC CONNECTIONS  AND NONZERO ITEMS IN INDUCTANCE AND RESISTENCE EXTERNAL CONTIBUTIONS : 
  I=  51,  J=  51   :   L(I,J)=  0.00000E+00,   R(I,J)=  4.91577E-03 
  *** PARAMETERS *** 
 
  NGAUSS =      19,     NFORM  =     32, 
  NCIRC  =     320,     NCOND  =    320, 
  NEXBR  =     300,     NV     =     62, 
  NC     =       5,     NSIZE  =*******, 
  NPUP   =      10,     NFIL   =    300, 
  NOUT   =     501,     NPOUT  =   1000, 
  NA     =      10, 
 
  NREAD  =       5,     NWRITE =      6, 
  NREADF =      55,     NWRITF =      6, 
  NREADP =       5,     NWRITP =      6, 
  NDISK  =       4, 
  NDTIME =      11, 
 
  NNODES =  130000,     NELEMS =  70000, 
  NELGAU = 1330000, 
  NBNODS =     600,     NSIDES =    360, 
  NODELB =       3,     NGAUSB =      3, 
  NSYM   =  130320,     NUNSYM =     18, 
 
  NLIN   =     202,     NLABEL =    200, 
  NDIV   =      40, 
  NDIV2  =    1600,     NDIVR  =    121, 
 
  BIGNUM =     1.00000E+27,     SMANUM =    1.00000E-27, 
 
  *** RES =   6.846420432069235E-015  TOL=  2.000000000000000E-005  JNL= 
           1  JQNL=           1 
  *** RES =   6.846420432069235E-015  TOL=  2.000000000000000E-005  JNL= 
           1  JQNL=           1 
 zmultf,zmultp=  0.000000000000000E+000  0.000000000000000E+000 
 f_axis^2-f_boundary^2=  0.000000000000000E+000 
 f_axis=   30.0000000000000      
     
     
     
 
1 
 
 
                              PRINTOUT FROM ROUTINE OUTPUT 
                              ============================ 
 
     
     
 
     
     
 
 
 
 
 OUTPUT REQUIRED AT TIME =   0.00000E+00           PRODUCED AT TIME =   0.00000E+00     KPLOT =  -1 
     
     
 
  CIRCUIT #      CURRENT (A)    VOLTAGE (V)      POWER (W) 
         1       -1.254000E+02   7.999447E+08  -1.003131E+11 
         2       -2.381333E+02  -1.637423E+07   3.899250E+09 
         3        2.989333E+02  -9.964455E+06  -2.978707E+09 
         4        3.354319E-34   2.204807E+06   7.395626E-28 
         5        7.358729E-34  -1.319379E+07  -9.708954E-27 
         6        2.558844E-34   1.239968E+07   3.172885E-27 
         7        2.322779E-34   1.772375E+07   4.116836E-27 
         8        7.348691E-34  -1.147501E+06  -8.432628E-28 
         9        2.234288E-34   8.089471E+06   1.807421E-27 
        10        7.246613E-34   1.156360E+07   8.379691E-27 
        11        2.528197E-34  -1.448743E+07  -3.662707E-27 
        12        6.917710E-34  -1.041206E+07  -7.202765E-27 
        13        3.017449E-34   0.000000E+00   0.000000E+00 
        14        6.962034E-34   0.000000E+00   0.000000E+00 
        15        8.296667E-34   0.000000E+00   0.000000E+00 
        16        8.105606E-34   0.000000E+00   0.000000E+00 
        17        3.574638E-34   0.000000E+00   0.000000E+00 
        18        7.832924E-34   0.000000E+00   0.000000E+00 
        19        4.286887E-34   0.000000E+00   0.000000E+00 
        20        6.645869E-34   0.000000E+00   0.000000E+00 
        21        4.726004E-34   0.000000E+00   0.000000E+00 
        22        5.267553E-34   0.000000E+00   0.000000E+00 
        23        5.457601E-34   0.000000E+00   0.000000E+00 
        24        4.226259E-34   0.000000E+00   0.000000E+00 
        25        7.009622E-34   0.000000E+00   0.000000E+00 
        26        6.922696E-34   0.000000E+00   0.000000E+00 
        27        7.995179E-34   0.000000E+00   0.000000E+00 
        28        2.365122E-34   0.000000E+00   0.000000E+00 
        29        2.235165E-34   0.000000E+00   0.000000E+00 
        30        6.378118E-34   0.000000E+00   0.000000E+00 
        31        2.492187E-34   0.000000E+00   0.000000E+00 
        32        6.326932E-34   0.000000E+00   0.000000E+00 
        33        3.101313E-34   0.000000E+00   0.000000E+00 
        34        6.343063E-34   0.000000E+00   0.000000E+00 
        35        7.231860E-34   0.000000E+00   0.000000E+00 
        36        7.476530E-34   0.000000E+00   0.000000E+00 
        37        3.839295E-34   0.000000E+00   0.000000E+00 
        38        8.062582E-34   0.000000E+00   0.000000E+00 
        39        4.797516E-34   0.000000E+00   0.000000E+00 
        40        4.150984E-34   0.000000E+00   0.000000E+00 
        41        6.076555E-34   0.000000E+00   0.000000E+00 
        42        6.271337E-34   0.000000E+00   0.000000E+00 
        43        6.953077E-34   0.000000E+00   0.000000E+00 
        44        3.372851E-34   0.000000E+00   0.000000E+00 
        45        3.022761E-34   0.000000E+00   0.000000E+00 
        46        4.324260E-34   0.000000E+00   0.000000E+00 
        47        6.855237E-34   0.000000E+00   0.000000E+00 
        48        5.019593E-34   0.000000E+00   0.000000E+00 
        49        5.573193E-34   0.000000E+00   0.000000E+00 
        50        6.700970E-34   0.000000E+00   0.000000E+00 
        51        7.301602E-34   0.000000E+00   0.000000E+00 
     
     
 
    COND. #      CURRENT (A)         Fr (N)         Fz (N) 
         1       -1.755600E+03   2.133382E+01  -2.980697E+01 
         2       -1.755600E+03   4.284299E+00  -1.423589E+00 
         3        9.525332E+02  -2.810972E+01   1.415271E+01 
         4       -9.525332E+02   7.636853E+00  -1.278266E+01 
         5       -1.494666E+03   2.325488E+01   7.665664E+00 
         6        1.494666E+03   6.232262E-01   2.127226E+01 
         7       -1.494666E+03   2.360405E+01  -7.775730E+00 
         8       -1.494666E+03   2.405044E+01   6.833962E+00 
         9        3.354319E-34  -1.498977E-36   2.866168E-36 
        10        7.358729E-34  -8.360288E-36  -1.328738E-35 
        11        2.558844E-34   9.342461E-37   4.140074E-37 
        12        2.322779E-34  -2.050939E-37  -1.343036E-36 
        13        7.348691E-34  -2.282007E-35  -2.422724E-36 
        14        2.234288E-34  -1.297901E-36  -1.356672E-36 
        15        7.246613E-34  -1.703244E-35   5.802326E-36 
        16        2.528197E-34  -2.298627E-36  -1.210803E-36 
        17        6.917710E-34  -1.032469E-35   6.597249E-36 
        18        3.017449E-34  -3.621724E-36  -7.483449E-37 
        19        6.962034E-34  -7.338768E-36   5.782297E-36 
        20        8.296667E-34  -4.210819E-36   6.516860E-36 
        21        8.105606E-34  -3.549067E-37   5.653698E-36 
        22        3.574638E-34  -5.011510E-36   9.953948E-37 
        23        7.832924E-34   3.064642E-36  -5.754844E-37 
        24        4.286887E-34  -3.253607E-36   4.696077E-36 
        25        6.645869E-34  -2.878569E-36  -5.200205E-36 
        26        4.726004E-34   3.326631E-36   2.315698E-36 
        27        5.267553E-34  -5.568798E-36  -1.493345E-36 
        28        5.457601E-34   2.929759E-36  -5.870988E-36 
        29        4.226259E-34  -4.486036E-36   1.472397E-36 
        30        7.009622E-34  -2.678012E-36  -1.102407E-35 
        31        6.922696E-34  -1.621295E-35  -1.187540E-35 
        32        7.995179E-34  -6.340958E-36   6.230628E-36 
        33        2.365122E-34  -1.217048E-37  -2.544203E-36 
        34        2.235165E-34  -1.480725E-36  -1.837075E-36 
        35        6.378118E-34  -1.710500E-35   1.014122E-35 
        36        2.492187E-34  -2.511029E-36  -1.580692E-36 
        37        6.326932E-34  -8.440164E-36   8.352070E-36 
        38        3.101313E-34  -4.320964E-36  -1.332327E-36 
        39        6.343063E-34  -6.179124E-36   6.013733E-36 
        40        7.231860E-34  -3.950010E-36   7.030085E-36 
        41        7.476530E-34   1.046557E-37   8.814016E-36 
        42        3.839295E-34  -7.780782E-36   5.485808E-37 
        43        8.062582E-34   1.339828E-35  -1.693420E-37 
        44        4.797516E-34   1.104862E-35   6.482100E-36 
        45        4.150984E-34  -6.157008E-36   1.889626E-36 
        46        6.076555E-34  -2.840555E-35  -5.845601E-37 
        47        6.271337E-34  -1.768836E-35  -1.937024E-35 
        48        6.953077E-34  -6.094698E-36  -1.621216E-35 
        49        3.372851E-34  -2.644362E-36   6.317192E-36 
        50        3.022761E-34   4.910404E-36   2.994979E-37 
        51        4.324260E-34  -6.153614E-36   1.030257E-35 
        52        6.855237E-34  -5.243752E-36  -1.239587E-35 
        53        5.019593E-34  -7.415260E-36  -1.990684E-36 
        54        5.573193E-34   6.886701E-36  -1.188538E-35 
        55        6.700970E-34  -2.346590E-36  -1.339977E-35 
        56        7.301602E-34  -5.784451E-36   6.457817E-36 
     
     
 
     R        Z      FLUX(VS)    BR(T)       BZ(T)       Bt(T)    DFLUX/DT(V) 
    0.550    0.024-5.75074E-03 5.00030E-03-4.70295E-03 5.83687E-03 0.00000E+00 
    0.526    0.066-5.52604E-03-9.29313E-04-8.08512E-03 5.05992E-03 0.00000E+00 
    0.484    0.090-4.57647E-03-2.74748E-03-4.06705E-03-1.60123E-03 0.00000E+00 
    0.436    0.090-4.12382E-03-2.71301E-03-2.43072E-03-3.24968E-03 0.00000E+00 
    0.394    0.066-4.14777E-03-1.59497E-03 6.52076E-04-6.66725E-04 0.00000E+00 
    0.370    0.024-3.98978E-03 2.22009E-03-3.50816E-03-2.81402E-03 0.00000E+00 
    0.370   -0.024-4.00595E-03-2.51617E-03-3.54178E-03-2.76986E-03 0.00000E+00 
    0.394   -0.066-4.20254E-03 1.17749E-03 5.31723E-04-4.56625E-04 0.00000E+00 
    0.436   -0.090-4.23455E-03 1.87609E-03-2.70537E-03-2.51236E-03 0.00000E+00 
    0.484   -0.090-4.71728E-03 1.20735E-04-4.15386E-03 9.58479E-04 0.00000E+00 
    0.526   -0.066-4.98379E-03-2.71715E-03-1.47006E-04 2.02526E-03 0.00000E+00 
    0.550   -0.024-5.02553E-03 3.81269E-03-1.07687E-04-8.82778E-04 0.00000E+00 
    0.550    0.024-5.75074E-03 5.00030E-03-4.70295E-03 3.61271E-03 0.00000E+00 
    0.526    0.066-5.52604E-03-9.29313E-04-8.08512E-03-6.37417E-03 0.00000E+00 
    0.484    0.090-4.57647E-03-2.74748E-03-4.06705E-03-4.63957E-03 0.00000E+00 
    0.436    0.090-4.12382E-03-2.71301E-03-2.43072E-03-1.64571E-03 0.00000E+00 
    0.394    0.066-4.14777E-03-1.59497E-03 6.52076E-04 1.58890E-03 0.00000E+00 
    0.370    0.024-3.98978E-03 2.22009E-03-3.50816E-03-3.05242E-03 0.00000E+00 
    0.370   -0.024-4.00595E-03-2.51617E-03-3.54178E-03 3.34711E-03 0.00000E+00 
    0.394   -0.066-4.20254E-03 1.17749E-03 5.31723E-04-1.20859E-03 0.00000E+00 
    0.436   -0.090-4.23455E-03 1.87609E-03-2.70537E-03 2.12762E-03 0.00000E+00 
    0.484   -0.090-4.71728E-03 1.20735E-04-4.15386E-03 4.04357E-03 0.00000E+00 
    0.526   -0.066-4.98379E-03-2.71715E-03-1.47006E-04-1.81737E-03 0.00000E+00 
    0.550   -0.024-5.02553E-03 3.81269E-03-1.07687E-04 3.71065E-03 0.00000E+00 
    0.550    0.024-5.75074E-03 5.00030E-03-4.70295E-03 5.49979E-03 0.00000E+00 
    0.526    0.066-5.52604E-03-9.29313E-04-8.08512E-03 7.80091E-03 0.00000E+00 
    0.484    0.090-4.57647E-03-2.74748E-03-4.06705E-03 3.52817E-03 0.00000E+00 
    0.436    0.090-4.12382E-03-2.71301E-03-2.43072E-03 1.92268E-03 0.00000E+00 
    0.394    0.066-4.14777E-03-1.59497E-03 6.52076E-04-9.19134E-04 0.00000E+00 
    0.370    0.024-3.98978E-03 2.22009E-03-3.50816E-03 3.84038E-03 0.00000E+00 
    0.370   -0.024-4.00595E-03-2.51617E-03-3.54178E-03 3.05104E-03 0.00000E+00 
    0.394   -0.066-4.20254E-03 1.17749E-03 5.31723E-04-3.19176E-04 0.00000E+00 
    0.436   -0.090-4.23455E-03 1.87609E-03-2.70537E-03 2.99005E-03 0.00000E+00 
    0.484   -0.090-4.71728E-03 1.20735E-04-4.15386E-03 4.11172E-03 0.00000E+00 
    0.526   -0.066-4.98379E-03-2.71715E-03-1.47006E-04-3.27056E-04 0.00000E+00 
    0.550   -0.024-5.02553E-03 3.81269E-03-1.07687E-04 7.68120E-04 0.00000E+00 
  MAGN. EN. STORED IN THE PF =    27.4346299753768      
 
  RES   =   6.846420E-15 
 PROFILE PARAMETERS: 
 n_dim_w0 (common parameter):         500 
 n_w0 (common variable):         203 
 ndisc (parameter):         300 
 mdisc (common variable):         101 
 Calling tor_flux 
 Toroidal flux:  0.000000000000000E+000 
 Vacuum toroidal flux:  0.000000000000000E+000 
 Boundary f:   30.0000000000000      
 ADDING            0  FILAMENTARY CURRENTS TO CIRCUITS 
 Calling dpsidx 
 Computing LSTAR 
 Calling pl_eq 
 Calling poloid_eq 
 Calling outmat 
  ******           WARN FROM FINDLC     ****** 
  LOCAL COORDINATES OF (R,Z) NOT FOUND EXACTLY 
  R,Z,          =    3.80399990081787       0.000000000000000E+000 
  Rappr.,Zappr. =    3.80399990090302      -4.114042440050980E-012 
  
 Building C 
 BULDING BETAP,LI AS OUTPUTS... 
 z_wm0,z_p0  0.000000000000000E+000  0.000000000000000E+000 
 Writing .m file 
if(~exist('fort.96'))
dos('copy fort.86 dump.asc');
Impossibile trovare il file specificato. 
% % TEMPORARY PATCH ADDED BY RA TO AVOID zeroing of two column of F 9 DEC 05
% mtext = textread('fort.96','%s','delimiter','\n','whitespace',''); 
% dos('del fort.96'); I96 = strmatch('  clear F',mtext,'exact'); mtext(I96)='';
% FID96 = fopen('fort.96','w');
% for k96=1:size(mtext,1); fprintf(FID96,'%s\n',mtext{k96});end
% fclose(FID96); clear mtext I96
% % ENDPATCH

disp('Saving linear model in create_l_model.m');
Saving linear model in create_l_model.m
dos('copy fort.96 create_l_model.m');
        1 file copiati. 
dos('del dpsi.MAT');
dos('del A13.MAT');
% dos('del fort.*');

diary off
